DATABASE_URL = "protocol://username:password@host:port/database_name?options"

DB_CONNECTION= protocol
DB_USERNAME=username
DB_PASSWORD=passowrd
DB_HOST=host
DB_DATABASE=database_name
DB_PORT=port
DB_LOGGING=type